
================================================================================
THREE-WAY METHOD COMPARISON
================================================================================

📊 METRIC COMPARISON
--------------------------------------------------------------------------------
Metric                    |                 TAEG |          PRIMERA-MDS | PRIMERA-Consolidation | Best Method
--------------------------------------------------------------------------------
Kendall's Tau             |                1.000 |                0.673 |                0.649 | TAEG
ROUGE-1 F1                |                0.958 |                0.017 |                0.075 | TAEG
ROUGE-2 F1                |                0.938 |                0.010 |                0.062 | TAEG
ROUGE-L F1                |                0.947 |                0.012 |                0.057 | TAEG
BERTScore F1              |                0.995 |                0.848 |                0.892 | TAEG
METEOR                    |                0.639 |                0.005 |                0.022 | TAEG
--------------------------------------------------------------------------------

Property                  |                 TAEG |          PRIMERA-MDS | PRIMERA-Consolidation | 
--------------------------------------------------------------------------------
Output Length (chars)     |               79,154 |                  762 |                3,399 | 
Execution Time (sec)      |                 35.9 |                 56.0 |                 63.7 | 
--------------------------------------------------------------------------------

📝 ANALYSIS:
  ✓ Best temporal order: TAEG (τ=1.000)
  ✓ Best content coverage: TAEG (ROUGE-L=0.947)
  ✓ Best semantic similarity: TAEG (BERTScore=0.995)

================================================================================
